# DealsApp

android-case-study/: .gitignore  build.gradle
android-case-study/app/: build.gradle
android-case-study/app/src/main/: AndroidManifest.xml
android-case-study/app/src/main/res/drawable/: badge_background.xml
android-case-study/app/src/main/res/layout/: fragment_deal_list.xml  layout_product_item.xml  product_detail_layout.xml
android-case-study/app/src/main/res/menu/: menu_main.xml
android-case-study/app/src/main/res/values/: dimens.xml  strings.xml
android-case-study/app/src/test/java/dealbrowser/: ApplicationTest.java
android-case-study/app/src/test/java/dealbrowser/utils/: ListUtilsTest.java
android-case-study/gradle/wrapper/: gradle-wrapper.properties
